<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Father_Leung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qw9-Bh-9IN">
                                <rect key="frame" x="0.0" y="64" width="414" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="geS-7g-Ama">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="geS-7g-Ama" id="349-ak-SZT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MU9-xv-9K8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nFT-Px-2dH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dil-VX-dZw">
                                <rect key="frame" x="376" y="676" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u4X-gj-6t9"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXV-qd-WsG">
                                <rect key="frame" x="105" y="659" width="70" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="FdY-Qn-MqF"/>
                                    <constraint firstAttribute="height" constant="77" id="eCT-I9-x5Y"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fnG-ge-q4v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o8O-eh-A6Y"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-5e-DMw">
                                <rect key="frame" x="232.66666666666666" y="684" width="56.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-hU-giP">
                                <rect key="frame" x="297" y="659" width="40" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="8yv-NZ-nF3"/>
                                    <constraint firstAttribute="width" constant="40" id="Grb-RR-CR5"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6ZC-xl-ZlH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xWH-CC-eaj"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-RH-MaB">
                                <rect key="frame" x="59" y="684" width="38.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQL-sd-OAj">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="梁達財神父講道" id="eQi-Eh-C91">
                                        <barButtonItem key="rightBarButtonItem" title="Play" id="EB1-sA-Ap6">
                                            <connections>
                                                <action selector="actionButton:" destination="BYZ-38-t0r" id="cgc-WB-OE5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qw9-Bh-9IN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3O6-EJ-HeB"/>
                            <constraint firstItem="qw9-Bh-9IN" firstAttribute="top" secondItem="gQL-sd-OAj" secondAttribute="bottom" id="6I6-U2-Xsx"/>
                            <constraint firstItem="gQL-sd-OAj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7df-Nt-abC"/>
                            <constraint firstItem="qw9-Bh-9IN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AUo-uL-llT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dil-VX-dZw" secondAttribute="bottom" constant="24" id="GB2-Eq-D9S"/>
                            <constraint firstItem="gQL-sd-OAj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M9a-n1-I5n"/>
                            <constraint firstItem="qw9-Bh-9IN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PEz-te-lz7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dil-VX-dZw" secondAttribute="trailing" constant="8" id="Q0v-QJ-sxz"/>
                            <constraint firstItem="Dil-VX-dZw" firstAttribute="top" secondItem="qw9-Bh-9IN" secondAttribute="bottom" constant="15" id="RRq-24-9xn"/>
                            <constraint firstItem="JvT-5e-DMw" firstAttribute="leading" secondItem="LXV-qd-WsG" secondAttribute="trailing" constant="57.5" id="Thg-Bb-8a7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aOS-RH-MaB" secondAttribute="bottom" constant="28" id="XZE-ns-gkD"/>
                            <constraint firstItem="qw9-Bh-9IN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xwi-oP-DH9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JvT-5e-DMw" secondAttribute="bottom" constant="28" id="Y9R-jW-kDX"/>
                            <constraint firstItem="gQL-sd-OAj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c44-XX-vdd"/>
                            <constraint firstItem="O5O-hU-giP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cGo-7g-FOD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O5O-hU-giP" secondAttribute="trailing" constant="57" id="e6C-UC-EOq"/>
                            <constraint firstItem="LXV-qd-WsG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fNe-kV-bFS"/>
                            <constraint firstItem="O5O-hU-giP" firstAttribute="leading" secondItem="JvT-5e-DMw" secondAttribute="trailing" constant="8" id="jRv-nq-0YN"/>
                            <constraint firstItem="LXV-qd-WsG" firstAttribute="leading" secondItem="aOS-RH-MaB" secondAttribute="trailing" constant="8" id="m6h-bM-gWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="monthPickerView" destination="O5O-hU-giP" id="FNc-Tl-jrp"/>
                        <outlet property="rightBarButton" destination="EB1-sA-Ap6" id="npq-bs-me8"/>
                        <outlet property="table" destination="qw9-Bh-9IN" id="vVW-vA-5CF"/>
                        <outlet property="topBar" destination="eQi-Eh-C91" id="Hvk-NI-WyS"/>
                        <outlet property="yearPickerView" destination="LXV-qd-WsG" id="AKj-tj-izO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
